..
    Generate this information with:

    $ repoquery --requires guam.src | while read req; do
        pkgnames=$(repoquery --whatprovides "${req}" --queryformat="%{NAME}" | sort -u)
        for pkgname in ${pkgnames}; do
            if [ -d "../${pkgname}/" ]; then
                echo "#.  :ref:\`about-${pkgname}\` $(echo ${req} | cut -d' ' -f2-)"
            else
                echo "#.  ${req}"
            fi
        done
    done

#.   erlang
#.   erlang-eimap >= 0.1.5
#.   erlang-goldrush
#.   erlang-lager >= 2.1.0
#.   erlang-rebar >= 2.5.1
