# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2010-2016, Kolab Systems AG
# This file is distributed under the same license as the Kolab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
# 
msgid ""
msgstr ""
"Project-Id-Version: Kolab 16\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-07-07 14:36+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.3.4\n"

#: ../../source/webmail-user-guide/roundcubemail/en_US/index.rst:93
msgid "Roundcube Webmail User Guide for Version |version|"
msgstr "Roundcube Webmail-Benutzerleitfaden für Version |version|"

#: ../../source/webmail-user-guide/roundcubemail/en_US/index.rst:98
msgid "Table Of Contents"
msgstr "Inhaltsverzeichnis"

#: ../../source/webmail-user-guide/roundcubemail/en_US/index.rst:113
msgid "Indices and Tables"
msgstr "Indizes und Tabellen"

#: ../../source/webmail-user-guide/roundcubemail/en_US/index.rst:115
msgid ":ref:`genindex`"
msgstr ":ref:„genindex\""

#: ../../source/webmail-user-guide/roundcubemail/en_US/index.rst:116
msgid ":ref:`search`"
msgstr ":ref:„suchen <search>\""
