``kolab_files_url``
===================

An URL of kolab-chwala installation. Example: ``$config['kolab_files_url'] = 'https://localhost/kolab-chwala/public_html';``.

``kolab_files_list_cols``
=========================

Default list of columns on files list. Available are: ``name``, ``size``, ``mtime``, ``type``.
Example: ``$config['kolab_files_list_cols'] = array('name', 'mtime', 'size');``

``kolab_files_sort_col``
========================

Name of the column to sort files list by. Default: `name``.

``kolab_files_sort_order``
==========================

Order of the files list sort. Default: ``asc``.

``kolab_files_search_threads``
==============================

Number of concurent requests for searching and collections listing. Default: ``1``.
Increasing this number may improve performance of multi-folder searches, but also increase server load.
