.. _package-erlang-sidejob:

erlang-sidejob
==============

.. table:: Version Table for erlang-sidejob

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 0.2.0-5                              |
    +--------------------+---------------+--------------------------------------+
