.. _package-erlang-bitcask:

erlang-bitcask
==============

.. table:: Version Table for erlang-bitcask

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 1.6.3-8                              |
    +--------------------+---------------+--------------------------------------+
