.. _package-erlang-riak_kv:

erlang-riak_kv
==============

.. table:: Version Table for erlang-riak_kv

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 2.1.0-5                              |
    +--------------------+---------------+--------------------------------------+
