.. _package-erlang-riak_control:

erlang-riak_control
===================

.. table:: Version Table for erlang-riak_control

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 2.1.1-1                              |
    +--------------------+---------------+--------------------------------------+
