.. _package-erlang-gtknode:

erlang-gtknode
==============

.. table:: Version Table for erlang-gtknode

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 0.32-10                              |
    +--------------------+---------------+--------------------------------------+
