.. _package-erlang-gettext:

erlang-gettext
==============

.. table:: Version Table for erlang-gettext

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 2.1.0-1                              |
    +--------------------+---------------+--------------------------------------+
