.. _package-erlang-riak_ensemble:

erlang-riak_ensemble
====================

.. table:: Version Table for erlang-riak_ensemble

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 2.1.0-3                              |
    +--------------------+---------------+--------------------------------------+
