.. _package-erlang-merge_index:

erlang-merge_index
==================

.. table:: Version Table for erlang-merge_index

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 1.3.0-5                              |
    +--------------------+---------------+--------------------------------------+
