.. _package-erlang-eleveldb:

erlang-eleveldb
===============

.. table:: Version Table for erlang-eleveldb

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 2.1.2-2                              |
    +--------------------+---------------+--------------------------------------+
