.. _package-erlang-yokozuna:

erlang-yokozuna
===============

.. table:: Version Table for erlang-yokozuna

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 2.1.0-3                              |
    +--------------------+---------------+--------------------------------------+
