.. _package-erlang-riak_core:

erlang-riak_core
================

.. table:: Version Table for erlang-riak_core

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 2.1.1-7                              |
    +--------------------+---------------+--------------------------------------+
