.. _package-erlang-riak_api:

erlang-riak_api
===============

.. table:: Version Table for erlang-riak_api

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 2.1.1-1                              |
    +--------------------+---------------+--------------------------------------+
