.. _package-erlang-riak_search:

erlang-riak_search
==================

.. table:: Version Table for erlang-riak_search

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 2.0.3-1                              |
    +--------------------+---------------+--------------------------------------+
