.. _package-erlang-riak_sysmon:

erlang-riak_sysmon
==================

.. table:: Version Table for erlang-riak_sysmon

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 1.1.3-6                              |
    +--------------------+---------------+--------------------------------------+
