.. _package-erlang-riak_pipe:

erlang-riak_pipe
================

.. table:: Version Table for erlang-riak_pipe

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 2.1.0-2                              |
    +--------------------+---------------+--------------------------------------+
