keepalived
==========

.. parsed-literal::

	<package name="keepalived" project="Kolab:Development">
	  <title>keepalived</title>
	  <description/>
	  <build>
	    <disable/>
	  </build>
	  <url>http://kolab.org/about/keepalived</url>
	</package>

.. table:: Version Table for keepalived

    +-------------------+--------------------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)              | Version                              |
    +===================+==========================+======================================+
    | Kolab:14          | CentOS_6                 | 1.2.7-3                              |
    +-------------------+--------------------------+--------------------------------------+
