libmnl
======

.. parsed-literal::

	<package name="libmnl" project="Kolab:Development">
	  <title>libmnl</title>
	  <description/>
	  <build>
	    <disable/>
	  </build>
	  <url>http://kolab.org/about/libmnl</url>
	</package>

.. table:: Version Table for libmnl

    +-------------------+--------------------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)              | Version                              |
    +===================+==========================+======================================+
    | Kolab:14          | CentOS_6                 | 1.0.3-6                              |
    +-------------------+--------------------------+--------------------------------------+
