libnfnetlink
============

.. parsed-literal::

	<package name="libnfnetlink" project="Kolab:Development">
	  <title>libnfnetlink</title>
	  <description/>
	  <build>
	    <disable/>
	  </build>
	  <url>http://kolab.org/about/libnfnetlink</url>
	</package>

.. table:: Version Table for libnfnetlink

    +-------------------+--------------------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)              | Version                              |
    +===================+==========================+======================================+
    | Kolab:14          | CentOS_6                 | 1.0.1-3                              |
    +-------------------+--------------------------+--------------------------------------+
