libnetfilter_conntrack
======================

.. parsed-literal::

	<package name="libnetfilter_conntrack" project="Kolab:Development">
	  <title>libnetfilter_conntrack</title>
	  <description/>
	  <build>
	    <disable/>
	  </build>
	  <url>http://kolab.org/about/libnetfilter_conntrack</url>
	</package>

.. table:: Version Table for libnetfilter_conntrack

    +-------------------+--------------------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)              | Version                              |
    +===================+==========================+======================================+
    | Kolab:14          | CentOS_6                 | 1.0.2-1                              |
    +-------------------+--------------------------+--------------------------------------+
