.. _package-php-jsonschema:

php-JsonSchema
==============

.. table:: Version Table for php-JsonSchema

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 1.4.1-2                              |
    +--------------------+---------------+--------------------------------------+
