.. _package-php-pear-net-url2:

php-pear-Net-URL2
=================

.. table:: Version Table for php-pear-Net-URL2

    +---------------------+---------------+--------------------------------------+
    | Kolab Version(s)    | Platform(s)   | Version                              |
    +=====================+===============+======================================+
    | Kolab:Winterfell    | openSUSE_13.2 | 2.1.1-1                              |
    +---------------------+---------------+--------------------------------------+
