.. _package-php-pecl-memcache:

php-pecl-memcache
=================

.. table:: Version Table for php-pecl-memcache

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:14          | CentOS_6      | 3.0.8-7                              |
    +-------------------+---------------+--------------------------------------+
