.. _package-php-pear-net-idna2:

php-pear-Net-IDNA2
==================

.. table:: Version Table for php-pear-Net-IDNA2

    +---------------------+---------------+--------------------------------------+
    | Kolab Version(s)    | Platform(s)   | Version                              |
    +=====================+===============+======================================+
    | Kolab:Winterfell    | RHEL_7.0      | N/A                                  |
    +---------------------+---------------+--------------------------------------+
