.. _package-python-cryptography:

python-cryptography
===================

.. table:: Version Table for python-cryptography

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:Development  | CentOS_7      | 0.6.1-3                              |
    +--------------------+---------------+--------------------------------------+
