.. _package-python-flask-babel:

python-flask-babel
==================

.. table:: Version Table for python-flask-babel

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:Development | CentOS_6      | 0.9-4                                |
    +-------------------+---------------+--------------------------------------+
