.. _package-roundcubemail:

roundcubemail
=============

The **roundcubemail** package contains the upstream web-application used
for webmail.

Among its sources are the following five categories:

**Core Roundcube Library**

    The core Roundcube library contains generic program code shared
    between applications such as :ref:`package-chwala`,
    :ref:`pacage-irony`, :ref:`package-kolab-freebusy` and
    :ref:`package-kolab-syncroton`.

    In packaging, the core Roundcube library is deployed to
    :file:`/usr/share/roundcubemail/program/lib/Roundcube/`, and
    configured using :file:`/etc/roundcubemail/config.inc.php` and
    :file:`/etc/roundcubemail/defaults.inc.php`.

**Core Roundcube Program**

    The core Roundcube program wraps up the core library, required
    plugins and the available skins in to the full webmail interface.

Both these categories are packaged as **roundcubemail-core**, providing
a virtual capability of *roundcubemail(core) = %{version}-%{release}*
that other packages depend on.

This package also depends on the plugins that are required, and at
least one skin (referred to by the virtual provides
*roundcubemail(skin)*).

**Required Plugins**

Required plugins are packaged separately, and include:

*   ``filesystem_attachments``
*   ``jqueryui``

**Additional Plugins**

*   ``acl``
*   ``additional_message_headers``
*   ``archive``
*   ``attachment_reminder``
*   ``autologon``
*   ``database_attachments``
*   ``debug_logger``
*   ``emoticons``
*   ``enigma``
*   ``example_addressbook``
*   ``help``
*   ``hide_blockquote``
*   ``http_authentication``
*   ``identity_select``
*   ``legacy_browser``
*   ``managesieve``
*   ``markasjunk``
*   ``new_user_dialog``
*   ``new_user_identity``
*   ``newmail_notifier``
*   ``password``
*   ``redundant_attachments``
*   ``show_additional_headers``
*   ``squirrelmail_usercopy``
*   ``subscriptions_option``
*   ``userinfo``
*   ``vcard_attachments``
*   ``virtuser_file``
*   ``virtuser_query``
*   ``zipdownload``

**Skins**

*   ``classic``
*   ``larry``

.. table:: Version Table for roundcubemail

    +-------------------+---------------+--------------------------------------+
    | Kolab Version(s)  | Platform(s)   | Version                              |
    +===================+===============+======================================+
    | Kolab:13          | CentOS_6      | 1.0.4-3                              |
    +-------------------+---------------+--------------------------------------+
    |                   | CentOS_7      | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | Debian_7.0    | 1:1.0.4-3                            |
    +-------------------+---------------+--------------------------------------+
    |                   | Debian_8.0    | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | Fedora_19     | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | Fedora_20     | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | Fedora_21     | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | UCS_3.2       | 1:1.0.4-3                            |
    +-------------------+---------------+--------------------------------------+
    |                   | UCS_4.0       | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | Ubuntu_12.04  | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | Ubuntu_13.10  | 1:1.0.4-3                            |
    +-------------------+---------------+--------------------------------------+
    |                   | Ubuntu_14.04  | 1:1.0.4-3                            |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.3 | 1.0.4-3                              |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_13.1 | 1.0.4-3                              |
    +-------------------+---------------+--------------------------------------+
    | Kolab:14          | CentOS_6      | 1.1-25.17                            |
    +-------------------+---------------+--------------------------------------+
    |                   | CentOS_7      | 1.1-25.17                            |
    +-------------------+---------------+--------------------------------------+
    |                   | Debian_7.0    | 1:1.1~dev20150123-25.17              |
    +-------------------+---------------+--------------------------------------+
    |                   | Debian_8.0    | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | Fedora_19     | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | Fedora_20     | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | Fedora_21     | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | UCS_3.2       | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | UCS_4.0       | 1:1.1~dev20150123-25.17              |
    +-------------------+---------------+--------------------------------------+
    |                   | Ubuntu_12.04  | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | Ubuntu_13.10  | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | Ubuntu_14.04  | 1:1.1~dev20150123-25.17              |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.3 | 1.1-25.17                            |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_13.1 | 1.1-25.17                            |
    +-------------------+---------------+--------------------------------------+
    | Kolab:3.3         | CentOS_6      | 1.1-20.1                             |
    +-------------------+---------------+--------------------------------------+
    |                   | CentOS_7      | 1.1-20.1                             |
    +-------------------+---------------+--------------------------------------+
    |                   | Debian_7.0    | 1:1.1~dev20140404-20.1               |
    +-------------------+---------------+--------------------------------------+
    |                   | Debian_8.0    | 1:1.1~dev20140404-20.1               |
    +-------------------+---------------+--------------------------------------+
    |                   | Fedora_19     | 1.1-20.1                             |
    +-------------------+---------------+--------------------------------------+
    |                   | Fedora_20     | 1.1-20.1                             |
    +-------------------+---------------+--------------------------------------+
    |                   | Fedora_21     | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | UCS_3.2       | 1:1.1~dev20140404-20.1               |
    +-------------------+---------------+--------------------------------------+
    |                   | UCS_4.0       | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | Ubuntu_12.04  | 1:1.1~dev20140404-20.1               |
    +-------------------+---------------+--------------------------------------+
    |                   | Ubuntu_13.10  | 1:1.1~dev20140404-20.1               |
    +-------------------+---------------+--------------------------------------+
    |                   | Ubuntu_14.04  | 1:1.1~dev20140404-20.1               |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.3 | 1.1-20.1                             |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_13.1 | 1.1-20.1                             |
    +-------------------+---------------+--------------------------------------+
    | Kolab:3.3:Updates | CentOS_6      | 1.1-20.8                             |
    +-------------------+---------------+--------------------------------------+
    |                   | CentOS_7      | 1.1-20.8                             |
    +-------------------+---------------+--------------------------------------+
    |                   | Debian_7.0    | 1:1.1~dev20140404-20.8               |
    +-------------------+---------------+--------------------------------------+
    |                   | Debian_8.0    | 1:1.1~dev20140404-20.8               |
    +-------------------+---------------+--------------------------------------+
    |                   | Fedora_19     | 1.1-20.8                             |
    +-------------------+---------------+--------------------------------------+
    |                   | Fedora_20     | 1.1-20.8                             |
    +-------------------+---------------+--------------------------------------+
    |                   | Fedora_21     | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | UCS_3.2       | 1:1.1~dev20140404-20.8               |
    +-------------------+---------------+--------------------------------------+
    |                   | UCS_4.0       | N/A                                  |
    +-------------------+---------------+--------------------------------------+
    |                   | Ubuntu_12.04  | 1:1.1~dev20140404-20.8               |
    +-------------------+---------------+--------------------------------------+
    |                   | Ubuntu_13.10  | 1:1.1~dev20140404-20.8               |
    +-------------------+---------------+--------------------------------------+
    |                   | Ubuntu_14.04  | 1:1.1~dev20140404-20.8               |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.3 | 1.1-20.8                             |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_13.1 | 1.1-20.8                             |
    +-------------------+---------------+--------------------------------------+
    | Kolab:Development | CentOS_6      | 1.1-84                               |
    +-------------------+---------------+--------------------------------------+
    |                   | CentOS_7      | 1.1-84                               |
    +-------------------+---------------+--------------------------------------+
    |                   | Debian_7.0    | 1:1.1~dev20150123-84                 |
    +-------------------+---------------+--------------------------------------+
    |                   | Debian_8.0    | 1:1.1~dev20150123-84                 |
    +-------------------+---------------+--------------------------------------+
    |                   | Fedora_19     | 1.1-84                               |
    +-------------------+---------------+--------------------------------------+
    |                   | Fedora_20     | 1.1-84                               |
    +-------------------+---------------+--------------------------------------+
    |                   | Fedora_21     | 1.1-84                               |
    +-------------------+---------------+--------------------------------------+
    |                   | UCS_3.2       | 1:1.1~dev20150123-84                 |
    +-------------------+---------------+--------------------------------------+
    |                   | UCS_4.0       | 1:1.1~dev20150123-84                 |
    +-------------------+---------------+--------------------------------------+
    |                   | Ubuntu_12.04  | 1:1.1~dev20150123-84                 |
    +-------------------+---------------+--------------------------------------+
    |                   | Ubuntu_13.10  | 1:1.1~dev20150123-84                 |
    +-------------------+---------------+--------------------------------------+
    |                   | Ubuntu_14.04  | 1:1.1~dev20150123-84                 |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_12.3 | 1.1-84                               |
    +-------------------+---------------+--------------------------------------+
    |                   | openSUSE_13.1 | 1.1-84                               |
    +-------------------+---------------+--------------------------------------+
