.. _package-systemd:

systemd
=======

The **systemd** package is solely included to allow build roots to be
created in *tmpfs*. It is not published and as such the builds in the
OBS are not included on your system.

.. table:: Version Table for systemd

    +--------------------+---------------+--------------------------------------+
    | Kolab Version(s)   | Platform(s)   | Version                              |
    +====================+===============+======================================+
    | Kolab:14           | CentOS_7      | 208-21                               |
    +--------------------+---------------+--------------------------------------+
    | Kolab:14:Fasttrack | CentOS_7      | N/A                                  |
    +--------------------+---------------+--------------------------------------+
